# alfresco-android-sdk

./: .gitignore  README.md  pom.xml
alfresco-mobile-android-client-api/: pom.xml
alfresco-mobile-android-client-api/src/main/assembly/: pack-sdk.xml  pack.xml
alfresco-mobile-android-client-api/src/site/markdown/: index.md.vm
alfresco-mobile-android-ui-library/: AndroidManifest.xml  pom.xml  project.properties
alfresco-mobile-android-ui-library/assembly/: pack.xml
alfresco-mobile-android-ui-library/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
alfresco-mobile-android-ui-library/res/layout/: download_progress.xml  sdk_comments.xml  sdk_create_content_props.xml  sdk_create_content_tag.xml  sdk_create_folder.xml  sdk_list.xml  sdk_list_checked_row.xml  sdk_list_comment.xml  sdk_list_comment_row.xml  sdk_list_item.xml  sdk_list_loading.xml  sdk_list_row.xml  sdk_list_version_row.xml  sdk_oauth.xml  sdk_properties.xml  sdk_properties_author.xml  sdk_property_row.xml  sdk_search.xml  sdk_tags.xml
alfresco-mobile-android-ui-library/res/layout-xlarge/: sdk_properties_author.xml
alfresco-mobile-android-ui-library/res/values/: alfresco_dimens.xml  alfresco_ids.xml  alfresco_oauth.xml  alfresco_strings.xml  alfresco_styles.xml
alfresco-mobile-android-ui-library/res/values-de/: alfresco_strings.xml  alfresco_strings_de.xml
alfresco-mobile-android-ui-library/res/values-es/: alfresco_strings.xml  alfresco_strings_es.xml
alfresco-mobile-android-ui-library/res/values-fr/: alfresco_strings.xml  alfresco_strings_fr.xml
alfresco-mobile-android-ui-library/res/values-it/: alfresco_strings_it.xml
alfresco-mobile-android-ui-library/res/values-ja/: alfresco_strings_ja.xml
alfresco-mobile-android-ui-library/res/values-zh-rCN/: alfresco_strings_zh_CN.xml
alfresco-mobile-android-ui-library/src/org/alfresco/mobile/android/ui/activitystream/: ActivityEventAdapter.java  ActivityStreamFragment.java  package-info.java
alfresco-mobile-android-ui-library/src/org/alfresco/mobile/android/ui/comment/: CommentAdapter.java  CommentFragment.java  package-info.java
alfresco-mobile-android-ui-library/src/org/alfresco/mobile/android/ui/documentfolder/: NavigationFragment.java  NodeAdapter.java  package-info.java
alfresco-mobile-android-ui-library/src/org/alfresco/mobile/android/ui/filebrowser/: LocalFileExplorerFragment.java  LocalFileExplorerLoader.java
alfresco-mobile-android-ui-library/src/org/alfresco/mobile/android/ui/fragments/: BaseFragment.java  BaseListAdapter.java  BaseListFragment.java  BaseLoaderCallback.java  package-info.java
alfresco-mobile-android-ui-library/src/org/alfresco/mobile/android/ui/manager/: ActionManager.java  MessengerManager.java  MimeTypeManager.java  PropertyManager.java  RenditionManager.java  StorageManager.java  package-info.java
alfresco-mobile-android-ui-library/src/org/alfresco/mobile/android/ui/oauth/: OAuthFragment.java
alfresco-mobile-android-ui-library/src/org/alfresco/mobile/android/ui/properties/: PropertiesFragment.java
alfresco-mobile-android-ui-library/src/org/alfresco/mobile/android/ui/search/: SearchFragment.java  package-info.java
alfresco-mobile-android-ui-library/src/org/alfresco/mobile/android/ui/site/: SiteAdapter.java  SitesFragment.java  package-info.java
alfresco-mobile-android-ui-library/src/org/alfresco/mobile/android/ui/tag/: TagLoaderCallback.java  TagsAdapter.java  TagsFilterFragment.java  TagsNodeFragment.java  package-info.java
alfresco-mobile-android-ui-library/src/org/alfresco/mobile/android/ui/utils/: AdapterUtils.java  ContentFileProgressImpl.java  Formatter.java  GenericViewHolder.java  ProgressNotification.java  ViewHolder.java
alfresco-mobile-android-ui-library/src/org/alfresco/mobile/android/ui/version/: VersionsAdapter.java  VersionsFragment.java  package-info.java
samples/: pom.xml
samples/alfresco-mobile-android-samples-app/: AndroidManifest.xml  pom.xml  project.properties  readme.txt
samples/alfresco-mobile-android-samples-app/res/layout/: main.xml  sdk_actions.xml  sdk_custom_properties.xml  sdkapp_account_details.xml  sdkapp_choose_server.xml  sdkapp_main.xml
samples/alfresco-mobile-android-samples-app/res/values/: .gitignore  array.xml  dimens.xml  ids.xml  samples-strings.xml  styles.xml
samples/alfresco-mobile-android-samples-app/src/org/alfresco/mobile/android/intent/: RequestCode.java
samples/alfresco-mobile-android-samples-extension/: pom.xml
samples/alfresco-mobile-android-samples-hellorepo/: AndroidManifest.xml  pom.xml
samples/alfresco-mobile-android-samples-hellorepo/assembly/: pack.xml
samples/alfresco-mobile-android-samples-hellorepo/res/layout/: activity_main.xml
samples/alfresco-mobile-android-samples-hellorepo/res/values/: strings.xml
samples/alfresco-mobile-android-samples-test/: AndroidManifest.xml  pom.xml  readme.txt
samples/alfresco-mobile-android-samples-test/res/layout/: app_main.xml
samples/alfresco-mobile-android-samples-test/res/values/: strings.xml
samples/alfresco-mobile-android-samples-test/src/org/alfresco/mobile/android/samples/: MainActivity.java
tests/: pom.xml
tests/alfresco-mobile-android-unit-test-api/: pom.xml  project.properties
tests/alfresco-mobile-android-unit-test-api-cloud/: pom.xml
tests/alfresco-mobile-android-unit-test-api-v3410-EE/: pom.xml
tests/alfresco-mobile-android-unit-test-api-v40D-CE/: pom.xml  project.properties
tests/alfresco-mobile-android-unit-test-api/samples/: 4.0.2.EE-audio.xml  4.0.2.EE-document.xml  4.0.2.EE-task.xml  4.0.3.EE-fdkeverything.xml  4.2.0.EE-document.xml  4.2.0.EE-fdkeverything.xml
tests/alfresco-mobile-android-unit-test-api/src/org/alfresco/mobile/android/test/: AlfrescoSDKCloudTestCase.java  (+5 more)
tests/alfresco-mobile-android-unit-test-app/: AndroidManifest.xml  pom.xml
tests/alfresco-mobile-android-unit-test-app/res/values/: strings.xml
tests/alfresco-mobile-android-unit-test-foundation/: pom.xml
tests/alfresco-mobile-android-unit-test-foundation/assets/: Thumbs.db
tests/alfresco-mobile-android-unit-test-publicAPI/: pom.xml
(+626 files in other folders)
