<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.alfresco.mobile.android.sdk</groupId>
		<artifactId>alfresco-mobile-android-sdk</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>org.alfresco.mobile.android.sdk.tests</groupId>
	<artifactId>alfresco-mobile-android-sdk-tests</artifactId>
	<packaging>pom</packaging>
	<name>Alfresco Android SDK - Tests (Parent)</name>

	<modules>
		<module>alfresco-mobile-android-unit-test-foundation</module>
		<module>alfresco-mobile-android-unit-test-api</module>
		<module>alfresco-mobile-android-unit-test-api-cloud</module>
		<module>alfresco-mobile-android-unit-test-api-v3410-EE</module>
		<module>alfresco-mobile-android-unit-test-api-v40D-CE</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange> [1.5,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>emulator-14</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<configuration>
							<emulator>
								<avd>14</avd>
								<wait>30000</wait>
								<options>-no-window -noaudio</options>
							</emulator>
							<testPackages>
								<testPackage>org.alfresco.mobile.android.test</testPackage>
							</testPackages>
						</configuration>
						<executions>
							<execution>
								<id>startemulator</id>
								<phase>initialize</phase>
								<goals>
									<goal>emulator-start</goal>
								</goals>
							</execution>
						</executions>
						<extensions>true</extensions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

</project>