<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.alfresco.mobile.android.sdk</groupId>
		<artifactId>alfresco-mobile-android-sdk</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<groupId>org.alfresco.mobile.android.sdk.tests</groupId>
	<artifactId>alfresco-mobile-android-sdk-tests</artifactId>
	<packaging>pom</packaging>
	<name>Alfresco Android SDK - Tests (Parent)</name>

	<modules>
		<module>alfresco-mobile-android-unit-test-foundation</module>
		<module>alfresco-mobile-android-unit-test-api</module>
		<module>alfresco-mobile-android-unit-test-api-cloud</module>
		<module>alfresco-mobile-android-unit-test-api-v3410-EE</module>
		<module>alfresco-mobile-android-unit-test-api-v40D-CE</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange> [1.5,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>