<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.alfresco.mobile.android.sdk</groupId>
		<artifactId>alfresco-mobile-android-sdk</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>org.alfresco.mobile.android.sdk.samples</groupId>
	<artifactId>afresco-mobile-android-sdk-samples</artifactId>
	<packaging>pom</packaging>

	<name>Alfresco Android SDK - Samples (Parent)</name>

	<modules>
		<module>alfresco-mobile-android-samples-extension</module>
		<module>alfresco-mobile-android-samples-app</module>
		<module>alfresco-mobile-android-samples-hellorepo</module>
	</modules>

</project>