<!-- Copyright (C) 2005-2012 Alfresco Software Limited. This file is part 
	of the Alfresco Mobile SDK. Licensed under the Apache License, Version 2.0 
	(the "License"); you may not use this file except in compliance with the 
	License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.alfresco.mobile.android.sdk.tests</groupId>
		<artifactId>alfresco-mobile-android-sdk-tests</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>alfresco-mobile-android-unit-test-foundation</artifactId>

	<packaging>apk</packaging>
	<name>Alfresco Mobile Android - Tests Foundation</name>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<testPackages>
						<testPackage>org.alfresco.mobile.android.test</testPackage>
					</testPackages>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<property name="basedir" value="${maven.basedir}" />
								<property name="project.build.directory" value="${basedir}/target" />
								<property name="gendir" value="${project.build.directory}/tests-core" />
								<property name="commons-api"
									value="${basedir}/../alfresco-mobile-android-unit-test-api" />
								<property name="sourcefiles" value="src" />
								<copy todir="${gendir}">
									<fileset dir="${commons-api}/${sourcefiles}">
										<include name="org/alfresco/mobile/android/test/*.java" />
										<include name="org/alfresco/mobile/android/test/constant/*.java" />
									</fileset>
								</copy>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/tests-core</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.alfresco.mobile.android.sdk.samples</groupId>
			<artifactId>alfresco-mobile-android-samples-app</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
			<type>apk</type>
		</dependency>
		<dependency>
			<groupId>org.alfresco.mobile.android.sdk.samples</groupId>
			<artifactId>alfresco-mobile-android-samples-app</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
